M48
; DRILL file {KiCad 9.0.2} date 2025-06-25T16:51:15+0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-25T16:51:15+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.305
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C0.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C0.600
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C0.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C0.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T7C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T8C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T9C1.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T10C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T11C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T12C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T13C2.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T14C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T15C3.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T16C4.000
%
G90
G05
T1
X207.0Y-115.0
T2
X204.0Y-115.0
T3
X201.0Y-115.0
T4
X198.0Y-115.0
T5
X195.0Y-115.0
T6
X192.0Y-115.0
T7
X189.0Y-115.0
T8
X186.0Y-115.0
T9
X183.0Y-115.0
T10
X180.0Y-115.0
T11
X177.0Y-115.0
T12
X174.0Y-115.0
T13
X207.0Y-123.5
T14
X203.0Y-123.5
T15
X198.0Y-123.5
T16
X193.0Y-123.5
M30
