M48
; DRILL file {KiCad 9.0.2} date 2025-06-25T16:51:15+0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-25T16:51:15+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X204.45Y-131.908
X205.72Y-131.908
X206.99Y-131.908
T2
X197.143Y-131.908
X199.143Y-131.908
X201.143Y-131.908
T3
X188.228Y-131.926
X190.768Y-131.926
X193.308Y-131.926
M30
